<!DOCTYPE html>
<html lang="en">
<head>
 <title>cec</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
  .hed {text-align: center;}
  .tst1 {padding: 5% 10% 10px 10%; position: fixed; font-size: 17px ;background-size: 40px 30px 50px 40px;}
  .button1 {background-color: yellow;cursor: pointer;font-size: 22px;right: 30px;margin: auto; text-align: center;}
body{background:linear-gradient(
       rgba(0,0,0,0.6),
       rgba(0,0,0,0.6)),

       url("ei.jpg");
  background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        height:100%;
       width:100%;


}
</style>
<body>
     <nav class="navbar navbar-inverse">
        <div class="container-fluid">

          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand"></a>
           
          </div>

           
            <div class="collapse navbar-collapse" id="mainNavBar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
               
                    <li class="active" class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="a7.html">Electrical</a></li>
                            <li><a href="a8.html">Electronics</a></li>
                            <li><a href="a9.html">Computer Science</a></li>
                            <li class="active"><a href="#">Instrumentation</a></li>
                        </ul>
                    </li>
                </ul>

                <!--right align -->
                <ul class="nav navbar-nav ">
                    <li><a href="a13.html">Contact us</a></li>
                </ul>
              
            </div>

        </div>
    </nav>
     <div class="row">
      <div class="col-md-8 col-xs-11">
     <p style= "color: white;text-align: justify; margin-left: 0.3in;margin-top: 0.5in;">
  
Instrumentation engineering is a specialised branch of electrical and electronic engineering and it deals with measurement, control and automation of processes.Apart from covering core subjects such as  industrial instrumentation and process control, bio-medical instrumentation and robotics, the students deal with software and hardware topics such as microprocessor and micro controller based instrumentation, VLSI and embedded system designs, computer architecture and organisation and computer control of processes. Computer languages such as ‘C' and C++ are also part of the curriculum. This makes an instrumentation engineer fit for both the hardware and the software industry. Moreover, since instrumentation engineers are presumed to be good at solving problems
</p>
       <p style= "color: white;text-align: justify; margin-left: 0.3in;margin-top: 0.5in;">
        The opportunities are galore for electronics and communication engineers as they are employed in variety of sectors such as Indian Telephone Industries, Civil Aviation, Development Centers in various States, Defense, NPL, A.I.R, Posts and Telegraph Department, Railways, Bharat Electronics Limited, D.R.D.O, Telecommunication, Software Engineering/IT, Power sector, Hardware Manufacturing, Home Appliance and VLSI design, Television Industry and Research & Development.
   <p>
       </body>
    </html>
