<!DOCTYPE html>
<html lang="en">
<head>
 <title>cec</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style type="text/css">

  .tst1 {padding: 5% 55% 65px 10%; position: fixed; font-size: 17px ;background-size: 40px 30px 50px 40px;,margin-right: 10in}
  .button1 {background-color: yellow;cursor: pointer;font-size: 22px;right: 30px;margin: auto; text-align: center;}
body{background:linear-gradient(
       rgba(0,0,0,0.6),
       rgba(0,0,0,0.6)),
   
 url("img1.jpg");
  background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        height:100%;


}
</style>
<body>
     <nav class="navbar navbar-inverse">
        <div class="container-fluid">
      

    
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand"></a>
         
          </div>

        
            <div class="collapse navbar-collapse" id="mainNavBar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                  
                   

                    <!-- drop down menu -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">courses <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="a7.html">Electrical</a></li>
                            <li><a href="a8.html">Electronics</a></li>
                            <li><a href="a9.html">Computer Science</a></li>
                            <li><a href="a10.html">Instrumentation</a></li>
                        </ul>
                    </li>
                </ul>

                <!--right align -->
                
              
                <ul class="nav navbar-nav ">
                    <li class="active"><a href="#">Contact us</a></li>
                </ul>
            </div>
    </nav>
</div>
 <h1 style="color: white; text-align: center;"  class="hed">COLLEGE OF ENGINEERING CHENGANNUR </h1>
 <div class="row">
 <div class="col-md-10 col-xs-11">


 <p style= "color: white ; text-align: center;margin-left: 0.3in;margin-top: 0.5in">College Address 
College of Engineering Chengannur
</p>
<p style= "color: white ; text-align: center;margin-left: 0.5in;margin-top: 0.5in">Alapuzha District</p>
<p style= "color: white ; text-align: center;margin-left: 0.5in;margin-top: 0.5in">Kerala </p>
<p style= "color: white ; text-align: center;margin-left: 0.5in;margin-top: 0.5in">PIN 689121</p>
<p style= "color: white ; text-align: center;margin-left: 0.5in;margin-top: 0.5in">
TEL: +91-479- 2165706, 2454125, 2456046, 2451424 </p>
<p style= "color: white ; text-align: center;margin-left: 0.5in;margin-top: 0.5in">
e-mail: principal@ceconline.edu</p>
  <p style= "color: white ; text-align: center;margin-left: 0.5in;margin-top: 0.5in">
CEC is located in Chengannur, a beautiful town in Kerala. Chengannur is situated at the extreme east part of Alappuzha district. Main Central Road (popularly known as the M.C. Road) passes by the college. It is well connected to other cities by rail and road. The exact location of the college is shown on the map below.</p>
</div>

</body>
</html>
