<!DOCTYPE html>
<html lang="en">
<head>
 <title>cec</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
  .hed {text-align: center;}
  .tst1 {padding: 5% 55% 65px 10%; position: fixed; font-size: 17px ;background-size: 40px 30px 50px 40px;}
  .button1 {background-color: yellow;cursor: pointer;font-size: 22px;right: 30px;margin: auto; text-align: center;}
body{background:linear-gradient(
       rgba(0,0,0,0.6),
       rgba(0,0,0,0.6)),

       url("elctrical.jpg");
  background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        height:100%;
   background-attachment:fixed;
        max-width:100%;
        overflow-x:hidden;


}
</style>
<body>
     <nav class="navbar navbar-inverse">
        <div class="container-fluid">

          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand"></a>
           
          </div>

            <!-- Menu Items -->
            <div class="collapse navbar-collapse" id="mainNavBar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                   

                    <!-- drop down menu -->
                    <li class="active" class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="active"><a href="#">Electrical</a></li>
                            <li><a href="a8.html">Electronics</a></li>
                            <li><a href="a9.html">Computer Science</a></li>
                            <li><a href="a10.html">Instrumentation</a></li>
                        </ul>
                    </li>
                </ul>

                <!--right align -->
                <ul class="nav navbar-nav">
                    <li><a href="a13.html">Contact us</a></li>
                </ul>
                
            </div>

        </div>
    </nav>
    <div class="row">
      <div class="col-md-8 col-xs-11">
     <p style= "color: white;text-align: justify; margin-left: 0.3in;margin-top: 0.5in;">

Electrical Engineering Degree
Electrical engineering is the branch of engineering that deals with the design, development and maintenance of electrical systems and their components, ensuring their quality, safety, reliability and sustainability. It can involve the design manufacturing of electrical equipment used in different sectors such as construction and building maintenance, transportation, and the production and distribution of power throughout an area</p>
  <p style= "color: white;text-align: justify; margin-left: 0.3in;margin-top: 0.5in;" >
       Electrical engineering has now subdivided into a wide range of subfields including electronics, digital computers, power engineering, telecommunications, control systems, radio-frequency engineering, signal processing, instrumentation, and microelectronics. Many of these subdisciplines overlap and also overlap with other engineering branches, spanning a huge number of specializations such as hardware engineering, power electronics, electromagnetics & waves, microwave engineering, nanotechnology, electrochemistry, renewable energies, mechatronics, electrical materials science, and many more.
       </p>
     </div>
    </div>

    </body>
    </html>
