<!DOCTYPE html>
<html lang="en">
<head>
 <title>cec</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
  .hed {text-align: center;}
  .tst1 {padding: 5% 55% 65px 10%; position: fixed; font-size: 17px ;background-size: 40px 30px 50px 40px;}
  .button1 {background-color: yellow;cursor: pointer;font-size: 22px;right: 30px;margin: auto; text-align: center;}
body{background:linear-gradient(
       rgba(0,0,0,0.6),
       rgba(0,0,0,0.6)),

 url(elc.jpg);
   background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        height:100%;
         background-attachment: fixed;
 
       background-attachment:fixed;
        max-width:100%;
        overflow-x:hidden;





}
</style>
<body>
     <nav class="navbar navbar-inverse">
        <div class="container-fluid">

          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span></button>
                <a href="#" class="navbar-brand"></a>
            
          </div>

            <!-- Menu Items -->
            <div class="collapse navbar-collapse" id="mainNavBar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                 

                    <!-- drop down menu -->
                    <li class="active" class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">courses <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="a7.html">Electrical</a></li>
                            <li class="active"><a href="#">Electronics</a></li>
                            <li><a href="a9.html">Computer Science</a></li>
                            <li><a href="a10.html">Instrumentation</a></li>
                        </ul>
                    </li>
                </ul>

                <!--right align -->
                <ul class="nav navbar-nav">
                    <li><a href="a13.html">Contact us</a></li>
                </ul>
                
            </div>

        </div>
    </nav>
     <div class="row">
      <div class="col-md-10 col-xs-11">
     <p style= "color: white;text-align: justify; margin-left: 0.3in;margin-top: 0.5in;">
     Electronics engineering, or electronic engineering, is an electrical engineering discipline which utilizes non-linear and active electrical components (such as semiconductor devices, especially transistors, diodes and integrated circuits) to design electronic circuits, devices, microprocessors, microcontrollers and other systems. The discipline typically also designs passive electrical components, usually based on printed circuit boards.
</p>
 <p style= "color: white;text-align: justify; margin-left: 0.3in;margin-top: 0.5in;">
  Electronics is a subfield within the wider electrical engineering academic subject but denotes a broad engineering field that covers subfields such as analog electronics, digital electronics, consumer electronics, embedded systems and power electronics. Electronics engineering deals with implementation of applications, principles and algorithms developed within many related fields, for example solid-state physics, radio engineering, telecommunications, control systems, signal processing, systems engineering, computer engineering, instrumentation engineering, electric power control, robotics, and many others.
       </p>

    </body>
    </html>
