<!DOCTYPE html>
<html lang="en">
<head>
 <title>cec</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
  .hed {text-align: center;}
  .tst1 {padding: 5% 55% 65px 10%; position: fixed; font-size: 17px ;background-size: 40px 30px 50px 40px;}
  .button1 {background-color: yellow;cursor: pointer;font-size: 22px;right: 30px;margin: auto; text-align: center;}
body{background:linear-gradient(
       rgba(0,0,0,0.6),
       rgba(0,0,0,0.6)),

       url("comp.jpg");
   background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        height:100%;
       background-attachment:fixed;
        max-width:100%;
        overflow-x:hidden;

}
</style>
<body>
     <nav class="navbar navbar-inverse">
        <div class="container-fluid">

          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand"></a>
          
          </div>

            <!-- Menu Items -->
            <div class="collapse navbar-collapse" id="mainNavBar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                 

                    <!-- drop down menu -->
                    <li class="active" class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">courses <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="a7.html">Electrical</a></li>
                            <li><a href="a8.html">Electronics</a></li>
                            <li class="active"><a href="#">Computer Science</a></li>
                            <li><a href="a10.html">Instrumentation</a></li>
                        </ul>
                    </li>
                </ul>

              <ul class="nav navbar-nav ">
                    <li><a href="a13.html">Contact us</a></li>
                </ul>
               
            </div>

        </div>
    </nav>
     <div class="row">
      <div class="col-md-8 col-xs-11">
     <p style= "color: white;text-align: justify; margin-left: 0.3in;margin-top: 0.5in;">
   
Computer engineering is a discipline that integrates several fields of electrical engineering and computer science required to develop computer hardware and software.[1] Computer engineers usually have training in electronic engineering (or electrical engineering), software design, and hardware-software integration instead of only software engineering or electronic engineering. Computer engineers are involved in many hardware and software aspects of computing, from the design of individual microcontrollers, microprocessors, personal computers, and supercomputers, to circuit design. This field of engineering not only focuses on how computer systems themselves work, but also how they integrate into the larger picture.</p>
    <p style= "color: white;text-align: justify; margin-left: 0.3in;margin-top: 0.5in;">
       Its fields can be divided into a variety of theoretical and practical disciplines. Some fields, such as computational complexity theory (which explores the fundamental properties of computational and intractable problems), are highly abstract, while fields such as computer graphics emphasize real-world visual applications. Other fields still focus on challenges in implementing computation. For example, programming language theory considers various approaches to the description of computation, while the study of computer programming itself investigates various aspects of the use of programming language and complex systems. Human–computer interaction considers the challenges in making computers and computations useful, usable, and universally accessible to humans.
       </p>
       </body>
    </html>
