<!DOCTYPE html>
<html lang="en">
<head>
 <title>cec</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style type="text/css">

                    
  .tst1 {padding: 5% 55% 65px 10%; position: fixed; font-size: 17px ;background-size: 40px 30px 50px 40px;,margin-right: 10in}
  .button1 {background-color: yellow;cursor: pointer;font-size: 22px;right: 30px;margin: auto; text-align: center;}
body{background:linear-gradient(
       rgba(0,0,0,0.6),
       rgba(0,0,0,0.6)),
  url("img1.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        height:100%;
        top=0;
        bottom=0;
     
}
</style>
<body>
     <nav class="navbar navbar-inverse">
        <div class="container-fluid">
      

    
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand"></a>
            
          </div>

            <!-- Menu Items -->
            <div class="collapse navbar-collapse" id="mainNavBar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                   
                   

                    <!-- drop down menu -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">courses <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="a7.html">Electrical</a></li>
                            <li><a href="a8.html">Electronics</a></li>
                            <li><a href="a9.html">Computer Science</a></li>
                            <li><a href="a10.html">Instrumentation</a></li>
                        </ul>
                    </li>
                </ul>

                <!--right align -->
                
              
                <ul class="nav navbar-nav ">
                    <li ><a href="a13.html">Contact us</a></li>
                </ul>
            </div>
    </nav>
</div>
 <h1 style="color: white; text-align: center;"  class="hed">COLLEGE OF ENGINEERING CHENGANNUR </h1>

 <div class="row">
  <div class="col-md-6 col-xs-11 ">
 <p style= "color: white ; text-align: justify;margin-left: 0.3in;margin-top: 0.5in">The Government College of Engineering Chengannur (established in 1993), commonly known as CEC, is an engineering institute in the state of Kerala, India. The college is located in Chengannur, Alappuzha. The college was set up under the auspices of the Institute of Human Resources Development (IHRD), is affiliated to the Cochin University of Science and Technology, Kochi, and the courses are recognised by AICTE and accredited by NBA, the National Board of Accreditation, India.[4][5] CEC is the Best Engineering College after Model Engineering College in Kerala under CUSAT, as per the statistics of Director of Technical Education, Kerala, who is the final voice of technical education in Kerala State.</p>
  </div>

 <div class="col-xs-6 ">
 <div class="row">
   <div class="col-xs-4"></div>
   <div class="col-xs-4">
  <a href="a12.html" class="btn btn-primary btn-lg" style="  margin-top: 1in; width: 200px">Admission</button></a>
  <a href= "a6.html" class="btn btn-danger btn-lg" style="margin-top: 0.3in;width: 200px;">Gallery</button>
  </a>
  </div>
  <div class="col-xs-4"></div>
  </div>
  </div>

  </div>
</div>

</body>
</html>
